<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>

<head>
	<title>选择用户类型</title>
	<script src="jquery.js"></script>
	<script type="text/javascript">

	</script>


</head>

<body>



	<style type="text/css">
		body {
			font-size: 62.5%;
			background-image: url(img0.jpg);
			/*background-position: 0% 0%;*/
			/*background-attachment: fixed;*/
			background-size: cover;
			background-repeat: no-repeat;
		}
		#head {
			font-size: 3em;
			color: red;
			text-align: center;
			padding-bottom: 2em;
		}
		/*#left {
			padding-top: 4em;
			padding-left: 5em;
			float: left;
		}
		#center {
			padding-top: 4em;
			float: left;
		}
		#right {
			padding-top: 4em;
			padding-right: 5em;
			
			float: right;
		}*/
		.type{
			display: inline-block;
			font-size: 3em;
			color: red;
			padding-top: 3em;
			padding-right: 3em;
			background-color: rgba(144,144,144,0.3);
			padding-left: 3em;
			padding-bottom: 3em;
			margin-left: 1em;
			margin-right: 1em;
			

		}
		a:link {text-decoration:none;}
		a:visited {text-decoration:none;}
		a:hover {text-decoration:underline;}
		a:active {text-decoration:underline;}

		#type{text-align: center;}
	</style>


	<h1 id="head">请选择用户类型</h1>
	<!--<h1 id="left"><a href="patient_home.html">患者</a></h1>
	<h1 id="center"><a href="doctor_home.html">医生</a></h1>
	<h1 id="right"><a href="master_home.html">病人</a></h1>-->
	<ul id="type" type="none">
		<li class="type"><a href="user_home.html">用户</a></li>
		<li class="type"><a href="doctor_home.html">医生</a></li>
		<li class="type"><a href="manager_home.html">管理员</a></li>
	</ul>

</body>
</html>