<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>

<head>
	<title>首页!</title>
</head>

<body >

  <style type="text/css">
  	/*以下是body相关初始化*/
  	body{font-size: 62.5%}
	*{
		margin: 0px;
		padding: 0px;
		border: 0px;
	}
	/*以下是最大标题样式*/
	#head1{
		color: blue;
		text-align:center; 
		font-size: 4em;
		background-color: #ccc;

	}
	
	div#head1 a{
		text-decoration: none;
	}

	a:link{text-decoration: none;}
	a:hover{text-decoration: underline;}

	#lead{
		margin-left: 3px;
		margin-right: 3px;
	}
	ul#lead li{
		display: block;
		height: 30px;
		line-height: 30px;/*通过设置文本内容中height和line-height高度相同，能够实现垂直居中效果*/
	}
	
	#first,#second,#third,#forth
	{
		width: 25%;
		/*height: 60px;*/
		font-size: 2em;
		float: left;
		text-align: center;
		background-color: #FFF;
		margin-top: 0.5em;
	}

 	/*导航栏相关样式
 	#first a:link{text-decoration: none;}
	#first a:hover{text-decoration: underline;}
	#second a:link{text-decoration: none;}
	#second a:hover{text-decoration: underline;}
	#third a:link{text-decoration: none;}
	#third a:hover{text-decoration: underline;}*/

	/*分类信息自定义颜色*/
	#lefthead{
		background-color: #06c;
		font-size: 2em;
	}

	/*下方左半部分总体样式*/
	#leftpart{
		float: left;
		width: 20%;
		background-color: #ccc;
		margin-top: 1em;
		margin-right: 1%;
		margin-left: 1%;
		

	}

	/*左下列表内容样式*/
	#leftpart li{
		padding-left: 1em;
		background-color: #ccc;
		line-height: 1.5em;
		font-size: 1.3em;
	}

	/*左下二级目录*/
	.head1{
		margin-top: 0.4em;
		margin-left: 0.7em;
		font-size: 1.7em;
	}

	/*右下整体样式*/
	#rightpart{
		float: left;
		width: 77%;
		margin-top: 1em;	
		background-color: #CCC;
	}	

  .question{
    font-size: 2em;
    font-weight: bold;
  }
	.tryhead{
    font-weight: bold;
  }
	.trycontent{

  }
  .result{

  }
  </style>
  
  <div  id="wholepage">
	<!--大标题和导航栏布局-->
     	<div id="head1">
  		<a href="http://yingwanwan.cn" ><b>Welcome to my website</b></a>
  	</div>

  	<div id="head2">
  		<ul id="lead">
  		
  			<li id="first"><a href="http://www.baidu.com" ><b>百度搜索</b></a></li>
  			<li id="second"><a href="http://www.google.com" ><b>谷歌搜索</b></a></li>
  			<li id="third"><a href="http://yingwanwan.cn" ><b>我的小站</b></a></li>
  			<li id="forth">待添加</li>

  		</ul>
  	</div>

  	
  	
  	<div id="leftpart" >
  		<h1 id="lefthead">分类信息</h1>
  	
  		<h2 class="head1"><b>css</b></h2>
  		<ul style="list-style-type:none;">
  			<li><a href="http://localhost/css/css-attention.html">注意点</a></li>
  			<li><a href="http://localhost/css/css-attention.html">相关参考网站</a></li>
  			<li><a href="http://localhost/css/css-attention.html">问题&解决</a></li>
  		</ul>
  		<h2 class="head1"><b>嵌入式系统</b></h2>
  		<ul style="list-style-type:none;">
  			<li><a href="http://localhost/linux/linux_attention.html">注意点</a></li>
  			<li><a href="http://localhost/css/css-attention.html">相关参考网站</a></li>
  			<li><a href="http://localhost/css/css-attention.html">问题&解决</a></li>
  		</ul>
  		<h2 class="head1"><b>树莓派</b></h2>
  		<ul style="list-style-type:none;">
  			<li><a href="http://localhost/css/css-attention.html">注意点</a></li>
  			<li><a href="http://localhost/css/css-attention.html">相关参考网站</a></li>
  			<li><a href="http://localhost/css/css-attention.html">问题&解决</a></li>
  		</ul>
      <h2 class="head1"><b>服务器</b></h2>
      <ul style="list-style-type:none;">
        <li><a href="http://localhost/css/css-attention.html">注意点</a></li>
        <li><a href="http://localhost/css/css-attention.html">相关参考网站</a></li>
        <li><a href="http://localhost/css/css-attention.html">问题&解决</a></li>
        <li><a href="http://localhost/myserver/vultr/qanda.html">经历的问题</a></li>
      </ul>
      <h2 class="head1"><b>我的电脑</b></h2>
      <ul style="list-style-type:none;">
        <li><a href="http://localhost/mypc/diary.html">日志</a></li>
      </ul>
  		<!--待添加-->
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  	
  	</div>
  	<div id="rightpart">
  		
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		
      <div style="text-align: left;text-indent: 2em;">
        <h2 class="question">一：谷歌浏览器中点击“联系卖家”循环弹出登录界面，无法弹出网页版or客户端（已安装阿里旺旺）。</h2>
        <p class="tryhead">方法一：</p>
        <p class="trycontent">第一步：在chrome浏览器地址栏输入 chrome://flags/#enable-npapi</p>
        <p class="trycontent">第二步：点击启用NPAPI插件</p>
        <p class="trycontent">第三步：重新启动chrome浏览器</p>
        <p class="tryresult" style="color: red;">无效</p>
        <p class="solve">1.关闭谷歌浏览器后重新安装旺旺最新版；</p>
        <p class="solve">2.在“联系卖家”出右键在新的标签页中打开；</p>
      </div>
  		<br />
  		<br />
  		
  		
  		<br />
  		<br />
  		
  		<br />
  		<br />
  		<br />
  		
  		<br />
  		
  		
  		<br />
  		<br />
  		<br /><br />
  		<br />
  		<br />
  		<br />
  		<br />
  		
  		<br />
  		<br />
  		<br /><br />
  		<br />
  		<br />
  		<br />
  		<br />
  		
  		<br />
  		<br />
  		<br /><br />
  		<br />
  		<br />
  		<br />
  		<br />
  		
  		
  	</div>
  	
  </div>

  <div>

  
  	
  </div>
  
  </body>
</html>
