<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>

<head>
	<title>Welcome</title>
</head>

<body >

  <style type="text/css">
  	/*以下是body相关初始化*/
  	body{font-size: 62.5%}
	*{
		margin: 0px;
		padding: 0px;
		border: 0px;
	}
	/*以下是最大标题样式*/
	#head1{
		color: blue;
		text-align:center; 
		font-size: 4em;
		background-color: #ccc;

	}
	
	div#head1 a{
		text-decoration: none;
	}

	a:link{text-decoration: none;}
	a:hover{text-decoration: underline;}

	#lead{
		margin-left: 3px;
		margin-right: 3px;
	}
	ul#lead li{
		display: block;
		height: 30px;
		line-height: 30px;/*通过设置文本内容中height和line-height高度相同，能够实现垂直居中效果*/
	}
	
	#first,#second,#third,#forth
	{
		width: 25%;
		/*height: 60px;*/
		font-size: 2em;
		float: left;
		text-align: center;
		background-color: #FFF;
		margin-top: 0.5em;
	}

 	/*导航栏相关样式
 	#first a:link{text-decoration: none;}
	#first a:hover{text-decoration: underline;}
	#second a:link{text-decoration: none;}
	#second a:hover{text-decoration: underline;}
	#third a:link{text-decoration: none;}
	#third a:hover{text-decoration: underline;}*/

	/*分类信息自定义颜色*/
	#lefthead{
		background-color: #06c;
		font-size: 2em;
	}

	/*下方左半部分总体样式*/
	#leftpart{
		float: left;
		width: 20%;
		background-color: #ccc;
		margin-top: 1em;
		margin-right: 1%;
		margin-left: 1%;
		

	}

	/*左下列表内容样式*/
	#leftpart li{
		padding-left: 1em;
		background-color: #ccc;
		line-height: 1.5em;
		font-size: 1.3em;
	}

	/*左下二级目录*/
	.head1{
		margin-top: 0.4em;
		margin-left: 0.7em;
		font-size: 1.7em;
	}

	/*右下整体样式*/
	#rightpart{
		float: left;
		width: 77%;
		margin-top: 1em;	
		background-color: #CCC;
	}	
	
	
  </style>
  
  <div  id="wholepage">
	<!--大标题和导航栏布局-->
     	<div id="head1">
  		<a href="http://yingwanwan.cn" ><b>Welcome to my website</b></a>
  	</div>

  	<div id="head2">
  		<ul id="lead">
  		
  			<li id="first"><a href="http://www.baidu.com" ><b>百度搜索</b></a></li>
  			<li id="second"><a href="http://www.google.com" ><b>谷歌搜索</b></a></li>
  			<li id="third"><a href="http://wczy1219.github.io" ><b>我的小站</b></a></li>
  			<li id="forth">待添加</li>

  		</ul>
  	</div>

  	
  	
  	<div id="leftpart" >
  		<h1 id="lefthead">分类信息</h1>
  	
  		<h2 class="head1"><b>css</b></h2>
  		<ul style="list-style-type:none;">
  			<li><a href="css/css-attention.html">注意点</a></li>
  			<li><a href="http://localhost/css/css-attention.html">相关参考网站</a></li>
  			<li><a href="http://localhost/css/css-attention.html">问题&解决</a></li>
  		</ul>
  		<h2 class="head1"><b>嵌入式系统</b></h2>
  		<ul style="list-style-type:none;">
  			<li><a href="http://localhost/linux/linux_attention.html">注意点</a></li>
  			<li><a href="http://localhost/css/css-attention.html">相关参考网站</a></li>
  			<li><a href="http://localhost/css/css-attention.html">问题&解决</a></li>
  		</ul>
  		<h2 class="head1"><b>树莓派</b></h2>
  		<ul style="list-style-type:none;">
  			<li><a href="http://localhost/css/css-attention.html">注意点</a></li>
  			<li><a href="http://localhost/css/css-attention.html">相关参考网站</a></li>
  			<li><a href="http://localhost/css/css-attention.html">问题&解决</a></li>
  		</ul>
      <h2 class="head1"><b>服务器</b></h2>
      <ul style="list-style-type:none;">
        <li><a href="http://localhost/css/css-attention.html">注意点</a></li>
        <li><a href="http://localhost/css/css-attention.html">相关参考网站</a></li>
        <li><a href="http://localhost/css/css-attention.html">问题&解决</a></li>
        <li><a href="http://localhost/myserver/vultr/qanda.html">经历的问题</a></li>
      </ul>
      <h2 class="head1"><b>我的电脑</b></h2>
      <ul style="list-style-type:none;">
        <li><a href="http://localhost/mypc/diary.html">日志</a></li>
      </ul>
  		<!--待添加-->
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  	
  	</div>
  	<div id="rightpart">
  		
  		<br />
  		<br />
  		<br />
  		<br />
  		<br />
  		<div style="text-align:center;">
  		<h1 >通过左边导航栏来探索更多吧！</h1>
  		</div>
      
  		<br />
  		<br />
  		
  		
  		<br />
  		<br />
  		
  		<br />
  		<br />
  		<br />
  		
  		<br />
  		
  		
  		<br />
  		<br />
  		<br /><br />
  		<br />
  		<br />
  		<br />
  		<br />
  		
  		<br />
  		<br />
  		<br /><br />
  		<br />
  		<br />
  		<br />
  		<br />
  		
  		<br />
  		<br />
  		<br /><br />
  		<br />
  		<br />
  		<br />
  		<br />
  		
  		
  	</div>
  	
  </div>

  <div>

  
  	
  </div>
  
  </body>
</html>
<!-- 
  x = document.getElementById("head");
  x.InnerHTML = "Hello WD";
  x.style.color = "red"；
  function alert("Hello World!");
  for(var i = 1;i< <= 4;i++){
    document.write("I am "+ i);
  }
  var mycar = new Array();
  mycar[0] = "BMW";
  mycar[1] = "Benz";
  mycar[2] = "Audi";
  x = document.getElemetById("head");
  x. innerHTML = 
  $(document).ready(function){
    $("p").click(function){
      $("this").hide();
    }
  }
  -->

