<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<meta http-equiv="Content-Type" content="text/html"; charset=UTF-8>


<html>
<head>
	<title>about css</title>
	<style type="text/css">
		body{
			line-height: 30px;
			/*background-color: gray;*/
			font-size: 62.5%;
		}
		h1{
			color: blue;
			text-align: center;
			font-size: 25px;

		}
		p1{
			font-size: 23px;
			margin-left: 3px;
			/*padding: 3em;*/
			background-color: red;
			
			
			/*padding-bottom: 30px;*/
			/*height: 35px;*/
		}
		p2{
			margin-left: 55px;
			font-size: 20px;
			/*text-indent: 20px;*/
		}
		p3{
			margin-left: 55px;
			font-size: 20px;
		}
		p4{
			margin-left: 77px;
			font-size: 20px;
		}
		p5{
			text-indent: 3em;
		}

	</style>
</head>
<body>
	
	<h1 id="title1"><b>以下是我遇见过的VPN错误和解决方案：</b></h1>
	<br />
	<p1><b>1. 错误789：</b></p1><br />
	<p2>描述：L2TP连接尝试失败,因为安全层在初始化与远程计算机的协商时遇到一个出来错误。</p2><br />
	<p3>解决方法:</p3><br />
	<p4>1. win+R 输入regedit 运行注册表编辑器；<br /></p4>
	<p4>    2. 依次找到HKEY_LOCAL_MACHINE＼SYSTEM＼CurrentControlSet ＼Services＼RasMan＼Parameters;<br /></p4>
	<p4>    3. 新建一个Dword值，名称为ProhibitIPSec，值为1.<br /></p4>
	<p4>    4. 重启计算机即可解决。</p4><br />	
	<div><p5 style = "color : blue ;font-size:2em; text-indent:20px">为什么这段文字的缩进不起效？？？？？！！！！！</p5></div>



</body>
</html>